# use_junit

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/github/arsengir/: App.java  Calculator.java
src/test/java/com/github/arsengir/: AppTest.java  CalculatorTest.java
